# cmh-item-biz-parent

./: pom.xml
cmh-item-biz-comm/: pom.xml
cmh-item-biz-comm/src/main/java/com/cmh/item/biz/comm/enums/: MailEnum.java  ResponseCode.java  StatusEnum.java
cmh-item-biz-comm/src/main/java/com/cmh/item/biz/comm/exception/: ServiceException.java
cmh-item-biz-dao/: pom.xml
cmh-item-biz-dao/src/main/java/com/cmh/item/biz/dao/: MsgLogService.java
cmh-item-biz-dao/src/main/java/com/cmh/item/biz/dao/db/entity/: User.java
cmh-item-biz-dao/src/main/java/com/cmh/item/biz/dao/db/mapper/: UserMapper.java
cmh-item-biz-dao/src/main/java/com/cmh/item/biz/dao/db/service/: UserService.java
cmh-item-biz-dao/src/main/java/com/cmh/item/biz/dao/es/: EsClientConfig.java
cmh-item-biz-dao/src/main/java/com/cmh/item/biz/dao/es/config/: EsClientProperties.java  ProjectEsClientProperties.java
cmh-item-biz-dao/src/main/java/com/cmh/item/biz/dao/es/entity/: Address.java  Person.java
cmh-item-biz-dao/src/main/java/com/cmh/item/biz/dao/es/service/: EsClientDao.java
cmh-item-biz-dao/src/main/java/com/cmh/item/biz/dao/neo4j/config/: Ne04jDataSourceConfig.java
cmh-item-biz-dao/src/main/java/com/cmh/item/biz/dao/neo4j/entity/: Person.java  PersonStatsDetail.java  intimacy.java
cmh-item-biz-dao/src/main/java/com/cmh/item/biz/dao/neo4j/repository/: UserEventRelationRepository.java
cmh-item-biz-dao/src/main/java/com/cmh/item/biz/dao/neo4j/service/: Neo4jPersonService.java
cmh-item-biz-msg/: pom.xml
cmh-item-biz-msg/src/main/java/com/cmh/item/biz/msg/: CacheKey.java  Cacheable.java  CommRateLimiter.java  MethodUtils.java  RateLimiterMode.java  RateLimiterStrategy.java  Sout.java
cmh-item-biz-msg/src/main/java/com/cmh/item/biz/msg/aop/: CacheableAop.java  RateLimiterAspect.java  SoutAop.java  TestController.java
cmh-item-biz-msg/src/main/java/com/cmh/item/biz/msg/config/: RabbitConfig.java  RedisConfig.java  RedisLockConfig.java
cmh-item-biz-msg/src/main/java/com/cmh/item/biz/msg/json/: SerializeUtil.java
cmh-item-biz-msg/src/main/java/com/cmh/item/biz/msg/listener/: FooMessageListener.java  MailMessageListener.java
cmh-item-biz-msg/src/main/java/com/cmh/item/biz/msg/lock/: RedisDistributeLock.java
cmh-item-biz-msg/src/main/java/com/cmh/item/biz/msg/utils/: MD5Util.java
cmh-item-biz-rpc/: pom.xml
cmh-item-biz-sdk/: pom.xml
cmh-item-biz-sdk/src/main/java/com/cmh/item/biz/sdk/dto/es/: AddressResponse.java  PersonResponse.java
cmh-item-biz-sdk/src/main/java/com/cmh/item/biz/sdk/dto/log/: MsgLog.java
cmh-item-biz-sdk/src/main/java/com/cmh/item/biz/sdk/dto/neo4j/: FindPathDto.java  PersonDto.java  PersonShortestPathDto.java  TopNDto.java
cmh-item-biz-sdk/src/main/java/com/cmh/item/biz/sdk/dto/register/: Mail.java  RegisterUserInfo.java
cmh-item-biz-sdk/src/main/java/com/cmh/item/biz/sdk/service/es/: PersonService.java
cmh-item-biz-sdk/src/main/java/com/cmh/item/biz/sdk/service/login/: LoginService.java
cmh-item-biz-sdk/src/main/java/com/cmh/item/biz/sdk/service/mail/: MailService.java
cmh-item-biz-sdk/src/main/java/com/cmh/item/biz/sdk/service/neo4j/: NeoPersonQueryService.java
cmh-item-biz-sdk/src/main/java/com/cmh/item/biz/sdk/service/redis/: RateLimitService.java  RedisService.java
cmh-item-biz-sdk/src/main/java/com/cmh/item/biz/sdk/service/register/: RegisterService.java
cmh-item-biz-service/: pom.xml
cmh-item-biz-service/src/main/java/com/cmh/item/biz/service/business/: BizEsPersonService.java  BizNeoPersonQueryService.java  BizRateLimitService.java  BizSendMailService.java  BizUserLoginService.java  BizUserRegisterService.java
cmh-item-biz-service/src/main/java/com/cmh/item/biz/service/impl/es/: PersonServiceImpl.java
cmh-item-biz-service/src/main/java/com/cmh/item/biz/service/impl/login/: UserLoginServiceImpl.java
cmh-item-biz-service/src/main/java/com/cmh/item/biz/service/impl/mail/: SendMailServiceImpl.java
cmh-item-biz-service/src/main/java/com/cmh/item/biz/service/impl/neo4j/: NeoPersonQueryServiceImpl.java
cmh-item-biz-service/src/main/java/com/cmh/item/biz/service/impl/redis/: RateLimitServiceImpl.java  RedisServiceImpl.java
cmh-item-biz-service/src/main/java/com/cmh/item/biz/service/impl/register/: RegisterServiceImpl.java
cmh-item-biz-service/src/main/java/com/cmh/item/biz/service/mq/: BaseConsumer.java  BaseConsumerProxy.java
cmh-item-biz-service/src/main/java/com/cmh/item/biz/service/mq/consumer/: LogConsumer.java  MailConsumer.java
cmh-item-biz-service/src/main/java/com/cmh/item/biz/service/util/: JsonUtil.java  MailUtil.java  RandomUtil.java
cmh-item-biz-service/src/main/java/com/cmh/item/biz/service/util/converter/: MessageHelper.java
cmh-item-biz-web/: pom.xml
cmh-item-biz-web/src/main/java/com/cmh/item/biz/web/: App.java
cmh-item-biz-web/src/main/java/com/cmh/item/biz/web/controller/: HelloController.java  LoginAndRegisterController.java  PersonRelationController.java  RateLimitController.java  RedisTestController.java  SendMailController.java
cmh-item-biz-web/src/main/java/com/cmh/item/biz/web/filter/: FilterConfiguration.java  ProjectFilter.java
cmh-item-biz-web/src/main/java/com/cmh/item/biz/web/interceptor/: LoginInterceptor.java  WebMvcConfig.java
cmh-item-biz-web/src/main/resources/: application-dev.yml  application-prod.yml  spring-context.xml
cmh-item-biz-web/src/test/java/test/: AbstractTest.java  ClassReflectionTest.java  CollectionsTest.java  CountDownLatchTest.java  Stratepy.java  StratepyTest.java  ThreadTest.java
cmh-item-biz-web/src/test/java/test/countdownlatchtest/: CacheTest.java  CountDownLatchTest.java  CountRunnable.java  Parallellimit.java  Test1.java
cmh-item-biz-web/src/test/java/test/estest/: AnnotationTest.java  AnnotationTestAop.java  ElasticSearchTest.java
cmh-item-biz-web/src/test/java/test/reflection/: ClassReflectionTest.java
cmh-item-biz-web/src/test/java/test/template/: AQSTest.java  CASTest.java  Simulated.java
cmh-item-biz-web/src/test/java/test/template/test/: BankService.java  DeductionsTest.java  SyncDeductions.java  TransferBusiness.java
(+2 files in other folders)
